#usuario 1 (yokochi0001) ----
API_ID=23323557
API_HASH=2be3d31b1c0cd68e254b954076aed7d9
PHONENUMBER=+51939110377

#usuario 2 (yokochi0002) -------
API_ID2=26001335
API_HASH2=c5cc5362edd8e67c5c9e9d81aa97e83c
PHONENUMBER2=+51938258439

#usuario 3 (yokochi0003) ----
API_ID3=24025660
API_HASH3=97a29abe8f5777323f9b2938b98bef7c
PHONENUMBER3=+51939192259

#usuario 4 (yokochi0004) -----
API_ID4=26993803
API_HASH4=41d8a6c1b9ae7f9bd2c264cafc354988
PHONENUMBER4=+51939152143

#usuario 5 (yokochi0005) -----
API_ID5=24311698
API_HASH5=c52498cdab1ccd778dddde1230b068b7
PHONENUMBER5=+51939199815

SPAMMER_GROUP=-4953065745 #grupo de publicidad
LOGS_CHANNEL=@mensajedebots3  #respuestas de logs #MENSAJE DE BOTS
LOGS_CHANNEL_ENVIO=@mensajedebots1 #logs de envio #LOGS DE CANAL


# === STRING_SESSION generada (STRING_SESSION1) ===
STRING_SESSION1="1AZWarzUBu5eo8AdNQSs-TkxF74s3TNehpy6RPRFnnfUV9LDWJr1btlYlTgA5fjo9JHlwyKK6xAEqQonFgqtEK8mx61c2cDq_wuLuB_y9dbbT5wEswVmrnKN7mAsnkYki2lVKwodbsNnF6LEH8M2RFTdFBfQusMmrZZEGcVNdtw4a3eWtUeXzD5C8P6L2A4IRas67ApyxDKogzKXzipZw2G4FoXxqi6YlqP3BFokd7TV7FBxnM9SEVWstrZKQJnoiKq3SVcNFo5f3Qpb8OIC9WpJsZrx_0Z_LYS1JmuE-QLlQsJklOnX3WIrnn1ITU11SlMaVVjvemJeosXlzAlu8uOYi_Icd_x4="

# === STRING_SESSION generada (STRING_SESSION2) ===
STRING_SESSION2="1AZWarzUBu2pXHbJr_CDxw8m1VuI2oTF8qLDMU9tNZboUmZjbrZgVe1TSw0zQFTg28ldYa01tohlVlt14E_RCbPGLDeQps6l5PfIBM0vg-epjbe9VCF0Kdq2K4S0OWJmn4VDmbb3WZrvwBoCCwgeNY4CoRmLDPP551ku8simBB9I1iX917bTxWMxV9y0-2qqPar7WhCyX9DSo3WqXfIXnFuTYP1SIxx_xgSPcSlGl3vdnvdP7KmeNSJujSqumDxfD6IUH6S0gBOhMiHImpAbXVJAgXyHi2WpZWth1VDEkfTxsVXpp-UrM1UbgUOHSz8UStm3iDU03ek8qGe1HYZ99dGdIAeEBV3Q="

# === STRING_SESSION generada (STRING_SESSION3) ===
STRING_SESSION3="1AZWarzUBuxfiWFycM-L3qsWlX582y5-o40nENfpSmNl9m6jlmsEba8ay3BRfxCqWrxNo1bLLzm4DgNOubReWze9nPt_gHgO0rLtEOhSwW0hTFeBD1voBnqwCyBN5E9oFtbgQDPKvkLMShusiEIQxE7V88dhFSMxXUuMC-kYTIhrlrfauRvzKbOIDKOey18odm17CASALiXnw1Or9Ejt3iNAtnS1UmXagysK1KboxK_RUc3ZSbepJq0twhFzWtoScc0tGHjUzbUh7WQxyzBwNdzc-wWAqxSG76I3s4A736oxS5aiN9pPuhGK1k3ldEO7rQkRj0J1ph8uxDfPYpsklsWeOSI1zUD8="

# === STRING_SESSION generada (STRING_SESSION4) ===
STRING_SESSION4="1AZWarzUBuwul9hT0JsUU4CJYqy2SP_58FbFn04LO7nfSJ-rNtqwmkc_NL6_Riwa_z74GW02RJ4mcx_J9tyjiKzxKSN7nnQzslY6iHZHhvx4cbLV-QqauW8tuQqygkXkCQCBwk3XV6UheGAZglygDafvzzFuBdA2tUbjl5aVGj38YUJID91wOgXaUZtIJhDz9ObPCtV9wy9i_VA64Kvsppi-juv9_CgKg5Npuhqr5kfdfnm4ZwrsxUKyxUGVw35LYKG3JAOmlUDSrFShirkaL-G_cCwkJ2xmHoDBNH4pEU6r904z7DDECnCcZG5MMlEL2TQ0If4vaj2qssIMdLi81J1_jqgzz9oc="

# === STRING_SESSION generada (STRING_SESSION5) ===
STRING_SESSION5="1AZWarzUBu6RkMXdemdNgCLTZ3Vz-8S1ZFLp4_-WKZ57JNaDBg9m-w3X-EWt1bQ589vxKM68Mwa-5n73iMNyKChTSmLKvqkCYgqAwDeovj1enJWHMDpz9AlV0oVKy5XjSnY1J7X4EGW0NxtEF1ZeYW_UMNpOT3JfLU_j0oNgA2br8-Fq3kD2gOYlNE1xtWYyQlozsTadrHFD7e8FZh8Lnseso9f9mbvoY7Nz7ySWNmKgvtMaWKXrWIvdU7Mi2coVVH-9esds24VQFX3qYMetS4tbq0stnDq-ietH7112LC6SkHnwKefRdd2g2dT97IRnqnvysK9zasj_nclsZqJICRb90Sn4I2Ac="
